*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: aqua;
}

nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 255, 55);
    width: 100%;
    height: 10%;
}

.navLeft{
    display: flex;
    justify-content: space-between;
    background-color: rgb(124 11, 20);
    
    width: 100%;
    height: 100%;
}

.navRight{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: blue;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: black;
}
.logo a{
    color: azure;
    text-decoration: none;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height:100%;
    background-color: blueviolet;
    
}
.about a{
    color: azure;
    text-decoration: none;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    background-color: rgb(24, 14, 177);
}
.contact a{
    color: azure;
    text-decoration: none;
}

.background{
    z-index: 0;
    display: block;
    position: absolute;
    background-color: lightgrey;
    left: 20%;
    height: 90%;
    width: 60%;
    opacity: 40%;
}
main{
    margin: 3px;
    display: flex;
    justify-content: center;
    background-image: url("Imgs/portfoliobg.jpg");
    background-size: cover;
    background-position: center;
    height: 100%;

}

main div{
    z-index: 0;
    display: flex;
    flex-direction: column;
    width: 50%;
}

.container{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 90%;
}

.skills{
    color: antiquewhite;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 90%;
    background-color: black;
}

.projects{
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 90%;
    background-color: black;
}
.projects div{
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3px;
    width: 100%;
    height: 100%;
    background-color: black;
}
.pInner{
    
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}
.pInner div{
    height: 100%;
    width: 100%;
}



.sInner{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}
.sInner div{
    height: 100%;
    width: 100%;
}
.tyggePaaDen{
    background-image: url("imgs/Matboksen.jpg");
    background-size: cover;
    background-position: center;
}
.labyrints{
    background-image: url("imgs/maze.jpg");
    background-size: cover;
    background-position: center;
}

/*


.logo{
    width: 100%;
    height: 100%;
    background-color: black;
}
.about{
    width: 100%;
    height: 100%;
    background-color: blueviolet;
}

.contact{
    width: 50%;
    height: 100%;
    background-color: rgb(24, 14, 177);
}
main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: blue;
}
main div{
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: blue;
    
}
.container{
    display: flex;
    justify-content: center;
    text-align: center;
    
}
.container div div{
    border-style: solid;
}
.projects{
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 66%;
    height: 100%;
    background-color: chartreuse;
}

.skills{
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 66%;
    height: 100%;
    background-color: darkgreen;
}*/